<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak UBSI Depok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <header class="header">
    <div class="header-logo">
        <img src="UBSILOGO.png" alt="Logo 1">
        <img src="ubsi_unggul Rev-01.png" alt="Logo 2">
        <img src="KampusDigitalKreatifNEWWhite.png" alt="Logo 3">
    </div>
    <h1 style="text-align: center;">📞 Kontak Kampus</h1>
</header>

<nav>
    <a href="index.html">🏠 Beranda</a>
    <a href="about.html">📘 Tentang</a>
    <a href="prodi.html">🎓 Program Studi</a>
    <a href="fasilitas.html">🏫 Fasilitas</a>
    <a href="contact.html">📞 Kontak</a>
</nav>

<main class="container">
    <div class="card">
        <p>
            Alamat Kantor Pusat : <br>
            📍 Jl. Kramat Raya No.98, RT.2/RW.9, Kwitang, Kecamatan Senen,
               Kota Jakarta Pusat, DKI Jakarta 10450, Indonesia. <br>
            📞 (021) 8000063 <br>
            <br>
            Alamat UBSI Cabang Depok : <br>
            📍 Jl. Margonda No.8, Pondok Cina, Kecamatan Beji, Kota Depok, Jawa Barat 16424, Indonesia <br>
            📞 (021) 78893140 <br>
            Email : info@bsi.ac.id <br>
            WhatsApp : (021) 23231170 <br>
            Instagram : @humas.ubsi | @kuliahbsiaja <br>
            Tiktok : @humas_ubsi <br>
            Youtube : @KuliahBSIAja | @universitasbinasaranainfor4603 <br>
            <br>
            </p>
        </div>
        </main>

<footer>
    <p>© 2026 UBSI Margonda, Depok</p>
</footer>

</body>
</html>